Project demonstrates non blocking user requests processing. When server receive a user request, it delegate task async to service, then web tier thread released for new connections. When answer is calculated response asynchronously resumed and completed with answer.